<UserControl x:Class="WiiTUIO.AboutUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="423.278" Height="308"
             xmlns:loc="clr-namespace:WiiTUIO">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Canvas Margin="0,17,0,17">
        <Button Name="btnAboutBack" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Canvas.Left="10" Canvas.Top="10" Click="btnAboutBack_Click">
            <Rectangle Width="14" Height="14" Fill="Black" Opacity="0.8">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_arrow_left}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label Name="versionLabel" Canvas.Left="76" Canvas.Top="36" FontFamily="Segoe UI Light" FontSize="18">
            <TextBlock Text="{Binding AppVersion, StringFormat=Gunmote {0}}"/>
        </Label>
        <TextBlock Canvas.Left="81" TextWrapping="Wrap" Canvas.Top="83" Height="54" Width="292" FontFamily="Segoe UI Semilight" Text="{loc:Localization TouchmoteAbout1}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Canvas.Left="81" TextWrapping="Wrap" Canvas.Top="145" Height="129" Width="292" FontFamily="Segoe UI Semilight" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{loc:Localization TouchmoteAbout2}"/>

    </Canvas>
</UserControl>
